<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body class="top center">
    <section class="top_header">
        <h1 class="top_title">Добро пожаловать <br>на мой сайт!</h1>
        <p class="top_text">Вам предстоит пройти несколько увлекательных <br> игр. Если готов нажимай <span
                class="top_text__bold">поехали</span> и
            <span class="top_text__bold">приступай</span>
        </p>
        <button class="top_button">Поехали!</button>
    </section>

    <section class="games center">
        <div class="game_box" onclick="location.href='/C:/Users/Пользователь/Desktop/Skypro/2nd%20course/game1.html'">
            <img class="game_picture" src="./img/game1.jpg" alt="First game">
            <div class="game_text">Игра 1</div>
        </div>
        <div class="game_box" onclick="location.href='/C:/Users/Пользователь/Desktop/Skypro/2nd%20course/game2.html'">
            <img class="game_picture" src="./img/game2.jpg" alt="Second game">
            <div class="game_text">Игра 2</div>
        </div>
        <div class="game_box" onclick="location.href='/C:/Users/Пользователь/Desktop/Skypro/2nd%20course/game3.html'">
            <img class="game_picture" src="./img/game3.jpg" alt="Third game">
            <div class="game_text">Игра 3</div>
        </div>
    </section>
</body>

</html>